APP_NAME=TRAVEL
APP_ENV=dev

BACKEND_PORT=4000
BACKEND_HOST_PORT=4000
BACKEND_DB_HOST=postgres
BACKEND_DB_PORT=5432
BACKEND_DB_HOST_PORT=5432
BACKEND_DB_DATABASE=travel
BACKEND_DB_USERNAME=root
BACKEND_DB_PASSWORD=secret

FRONTEND_PORT=3000
FRONTEND_HOST_PORT=3000
FRONTEND_BACKEND_ENDPOINT=http://backend:4000

ADMINER_PORT=8080
ADMINER_HOST_PORT=8080

JWT_SECRET=secret
JWT_ACCESS_TOKEN_TTL=900
JWT_REFRESH_TOKEN_TTL=3600

ENCRYPTION_SECRET_KEY=
GPT_MODEL=orca-mini-3b-gguf2-q4_0.gguf

AMADEUS_API_URL=https://test.api.amadeus.com/v2/shopping/flight-offers
AMADEUS_API_AUTH_URL=https://test.api.amadeus.com/v1/security/oauth2/token
AMADEUS_API_KEY=
AMADEUS_API_SECRET=